<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>全景查看器</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="three.min.js"></script>
	<script src="photo-sphere-viewer.js"></script>
	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#container {
			width: 100%;
			height: 100%;
		}

		.buttons {
			position: absolute;
			top: 12px;
			right: 24px;
			overflow-y: auto;
			max-height: 100%;
			background-color: lightgray;
			padding-left: 8px;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-right: 32px;
			border-radius: 6px;
		}

		.custom-file {
			width: 180px;
		}

		.btn-img {
			width: 180px;
			margin-top: 12px;
		}

		img {
			width: 24px;
			height: 24px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -12px;
			margin-left: -12px;
		}

		.btn-hide-show {
			position: absolute;
			right: 4px;
			padding-left: 4px;
			padding-right: 4px;
		}

		#btn-show {
			top: 12px;
		}

		#btn-hide {
			top: 45%;
		}
	</style>
</head>

<body>
	<div id="container"></div>
	<div id="buttons" class="buttons">
		<div class="custom-file">
			<input type="file" name="file" class="custom-file-input" id="file" multiple=""
				aria-describedby="customFileAddon" lang="zh-cn">
			<label id="fileLabel" class="custom-file-label" for="customFile" data-browse="浏览">选择图片</label>
		</div>
		<button id="btn-hide" class="btn btn-hide-show btn-light">&gt;</button>
	</div>

	<button id="btn-show" class="btn-hide-show btn btn-light" style="display: none;">&lt;</button>
	<script>
		function loadImg(img) {
			var div = document.getElementById('container');
			var PSV = new PhotoSphereViewer({
				panorama: img,
				container: div,
				navbar: true,
				navbar_style: {
					backgroundColor: 'rgba(58, 67, 77, 0.7)'
				},
				loading_msg: "正在加载",
				zoom_speed: is_touch_device()?1:10,
				min_fov: 20,
				max_fov: 120,
				loading_img: "loading.gif",
				onready: () => {
					//$("#buttons").show();
					$("#buttons").prop('disabled', false);
				}
			});
			$("#buttons").hide();
			$("#buttons").prop('disabled', true);
			$("#btn-show").show();
		}
		async function load() {
			const imgsResp = await fetch("imgs.json");
			const imgs = await imgsResp.json();
			if (imgs.length > 0) {
				for (const img of imgs) {
					const button = $("<button/>", { "class": "btn btn-img btn-light" })
						.text(img.split("/").slice(-1)[0].split(".")[0]);
					button.click(() => loadImg(img));
					$("#buttons").append("<br />");
					$("#buttons").append(button)
				}
			}

		}
		function upload() {
			var file = document.getElementById('file').files[0];
			var reader = new FileReader();
			reader.onload = () => loadImg(reader.result);
			reader.readAsDataURL(file);
		}
		$("#file").change(upload)

		$("#btn-hide").click(() => {
			$("#buttons").hide();
			$("#btn-show").show();
		});
		$("#btn-show").click(() => {
			$("#buttons").show();
			$("#btn-show").hide();
		});
		function is_touch_device() {
			try {
				document.createEvent("TouchEvent");
				return true;
			} catch (e) {
				return false;
			}
		}
		load();
	</script>
</body>

</html>